<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
	<NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

</Project>
