# ChipReview

./: BlazorStaticWebApps.sln  README.md
.github/workflows/: ChipReviewApi.yml  azure-static-web-apps-calm-beach-08315611e.yml
API/: API.csproj.DotSettings
API/Properties/: serviceDependencies.ChipReviewAPI - Zip Deploy.json
API/Properties/ServiceDependencies/ChipReviewAPI - Zip Deploy/: profile.arm.json  storage1.arm.json
API/code/: API.cs  EntryPoint-OLD.cs  EntryPoint.cs
API/code/data-types/: Data.cs  Domain.cs  Response.cs  TransferData.cs  UserAccount.cs
API/code/enum/: ApiName.cs  Reply.cs
API/code/managers/: AccountManager.cs  ApiConfigManager.cs  ChipManager.cs  ConfigManager.cs  DomainManager.cs  LogManager.cs  Message.cs  RequestManager.cs  ReviewManager.cs
API/code/syntax/: Consts.cs  DataFiles.cs  TransferNames.cs
API/code/tools/: Transfer.cs  Utils.cs
API/data/: config.xml  domainLog.xml
Api/: API.cs  Api.csproj  ChipReviewApi.cs  EntryPoint.cs  GetReview.cs  WeatherForecastFunction.cs
Api/data-types/: Data.cs  Domain.cs  Response.cs  TransferData.cs  UserAccount.cs
Api/enum/: ApiName.cs  Reply.cs
Api/managers/: AccountManager.cs  ApiConfigManager.cs  ConfigManager.cs  DomainManager.cs  LogManager.cs  Message.cs  RequestManager.cs  ReviewManager.cs
Api/syntax/: Consts.cs  DataFiles.cs  TransferNames.cs
Api/tools/: Transfer.cs  Utils.cs
Client/: Client.csproj  Program.cs  appsettings.json
Client/Components/: ChipInfoBox.razor  RatingStars.razor.css  ReviewListBox.razor
Client/Pages/: About.razor  ChipInfoBox.razor.css  ChipList.razor  Find.razor  Index.razor  Login.razor  Review.razor  Review.razor.css  ReviewBox.razor  ReviewBox.razor.css  ReviewEditor.razor  ReviewEditor.razor.css  ReviewList.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/data-types/: Response.cs  UserAccount.cs
Client/manager/: GlobalVariableManager.cs  ServerManager.cs
Client/view-pieces/: RatingStars.razor
Client/wwwroot/: appsettings.json  index.html
Shared/: Shared.csproj
Shared/data-types/: Chip.cs  Data.cs  Domain.cs  Error.cs  Review.cs  TransferData.cs
Shared/manager/: LogManager.cs
Shared/syntax/: Consts.cs  DataFiles.cs  TransferNames.cs
Shared/tools/: Transfer.cs  Utils.cs
SharedCode/: SharedCode.csproj
SharedCode/syntax/: Consts.cs  DataFiles.cs  TransferNames.cs
